<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chat">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="634dp"
        android:orientation="vertical">
        <ListView
            android:id="@+id/listViewMessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:backgroundTint="#1e90ff"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Send message"
           android:backgroundTint="#1e90ff"
            app:srcCompat="@drawable/chat_icon" />
        <EditText
            android:id="@+id/mInputMessageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Enter message" />
    </LinearLayout>
</LinearLayout>