<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1e90ff"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="10pt"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Welcome to" />
    <TextView
        android:id="@+id/txtNT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="1dp"
        android:textColor="@color/black"
        android:text="NT money" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Your name ..." />
    <EditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password ..."/>


    <Button
        android:id="@+id/btnSignin"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:backgroundTint="#ff0000"
        android:text="Login" />
    <Button
        android:id="@+id/btnTransferToSignupForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:textColor="#ff0000"
        android:backgroundTint="@color/white"
        android:text="Created account!" />
</LinearLayout>