<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragment.PersonalFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/back_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="10pt"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgLogo"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@drawable/oval_shape"
            android:src="@drawable/logo"
            android:gravity="center" />
        <TextView
            android:id="@+id/txtTenUser"
            android:gravity="center"
            android:textColor="#ff4500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            />
    </LinearLayout>
</LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="150dp"
        android:id="@+id/imgAvatar"
        android:background="@drawable/oval_shape"
        android:src="@drawable/default_avatar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/unblockUsername"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/edit_icon"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputUsername"
                android:textColor="@color/black"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="10pt"
                android:ems="10"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/unblockPass"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/edit_icon"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPassword"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="10pt"
                android:ems="10"
                android:textColor="@color/black"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/unblockEmail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/edit_icon"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEmail"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="10pt"
                android:ems="10"
                android:textColor="@color/black"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/unblockDateOfBirth"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/edit_icon"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of birth">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputDateOfBirth"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="10pt"
                android:ems="10"
                android:textColor="@color/black"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/unblockGender"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/edit_icon"/>
       <RadioGroup
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <RadioButton
               android:id="@+id/rdMale"
               android:enabled="false"
               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:layout_height="60dp"
               android:textSize="10pt"
               android:textColor="@color/black"
               android:text="Male"/>
           <ImageView
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:background="@drawable/male_icon"/>
           <RadioButton
               android:id="@+id/rdFemale"
               android:enabled="false"
               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:textSize="10pt"
               android:textColor="@color/black"
               android:layout_height="60dp"
               android:text="Female"/>
           <ImageView
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:background="@drawable/female_icon"/>
       </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/unblockAddress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/edit_icon"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputAddress"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="10pt"
                android:ems="10"
                android:textColor="@color/black"
                android:inputType="textPostalAddress" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/btnSave"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:orientation="vertical">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/save_icon"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Save"
            android:textSize="8pt"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>