<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Signup">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView2"
            android:layout_marginLeft="150dp"
            android:layout_width="100dp"
            android:layout_height="50pt"
            android:src="@drawable/logo" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="#dc143c"
            android:gravity="center"
            android:text="Please provide accurate information for update password!"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Username:" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="your username...">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/edtName"
                android:layout_height="60dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Email:" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="ex: hello@gmail.com">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/edtEmail"
                android:inputType="textEmailAddress"
                android:layout_height="60dp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Address:" />
        <Spinner
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:id="@+id/spinnerProvince"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="Date of birth:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="ex: 03/03/2003">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/edtDofB"
                android:layout_height="60dp"
                android:inputType="date"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Gender:" />
        <RadioGroup
            android:id="@+id/grRdGender"
            android:layout_width="match_parent"
            android:layout_height="20pt"
            android:orientation="horizontal">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rdMale"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="male"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:theme="@style/MaterialRadioButton"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rdFemale"
                android:layout_width="200dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:theme="@style/MaterialRadioButton"
                android:layout_marginLeft="80dp"
                android:text="female"
                android:textSize="20dp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="New Password:" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="ex: hjadaui2D@!dsa.">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/edtPass"
                android:layout_height="60dp"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Confirm password:" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="ex: hjadaui2D@!dsa.">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/edtRePass"
                android:layout_height="60dp"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:textStyle="bold"
        android:layout_marginLeft="150dp"
        android:backgroundTint="#dc143c"
        android:text="Confirm" />

    <Button
        android:id="@+id/btnTransferToSigninForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#dc143c"
        android:layout_marginTop="50dp"
        android:text="Back to login!"
        android:textColor="@color/white" />

</LinearLayout>